{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mid to far (dangle alt)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elev-L4"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "far align taxi - dangle alt"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "align-sense"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far align taxi - dangle alt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elev-CH"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}