{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 0.8063012295081955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133811475409836,
        "y": 1.5015881147540981
      },
      "isLocked": false,
      "linkedName": "alt RL"
    },
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 3.3925204918032787,
        "y": 2.256813524590162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "alt 2x",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.00000000000006
  },
  "useDefaultConstraints": true
}