{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802,
        "y": 4.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801505940002554,
        "y": 3.757340372174542
      },
      "isLocked": false,
      "linkedName": "far"
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.7552766393442623
      },
      "prevControl": {
        "x": 5.814445437508125,
        "y": 4.005276305514137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far standoff"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}