{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.863934426229507,
        "y": 4.786219262295081
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.87375,
        "y": 4.3077499999999995
      },
      "isLocked": false,
      "linkedName": "inner cage"
    },
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 3.6953381147540982
      },
      "prevControl": {
        "x": 6.8542499999999995,
        "y": 4.3077499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1-far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}