{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.473360655737705,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.719784118958158,
        "y": 4.085117964134604
      },
      "isLocked": false,
      "linkedName": "none"
    },
    {
      "anchor": {
        "x": 6.473360655737705,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.196520969956047,
        "y": 3.9971272334971824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "none"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}