{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4197500000000005,
        "y": 7.184
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.260750000000002,
        "y": 7.09625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5642500000000275,
        "y": 3.986000000000855
      },
      "prevControl": {
        "x": 2.554500000000028,
        "y": 6.316250000000855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}