{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8341188524590164,
        "y": 6.392571721311475
      },
      "isLocked": false,
      "linkedName": "same RL"
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 3.284631147540984,
        "y": 5.9130635245901635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "same 2x",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.69515353123397
  },
  "useDefaultConstraints": true
}