{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.205788934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.026618852459015,
        "y": 6.279807377049179
      },
      "isLocked": false,
      "linkedName": "same L1 KF"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 2.567446721311475,
        "y": 6.915395491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "same RL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.69515353123397
  },
  "reversed": false,
  "folder": "same 2x",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}